#spring.application.name（这是Eureka服务ID或VIP的默认值），那么默认值将是正常的。
#使用Eureka服务器进行身份验证
#如果其中一个eureka.client.serviceUrl.defaultZone网址中包含一个凭据（如http://user:password@localhost:8761/eureka）），HTTP基本身份验证将自动添加到您的eureka客户端。对于更复杂的需求，您可以创建DiscoveryClientOptionalArgs类型的@Bean，并将ClientFilter实例注入到其中，所有这些都将应用于从客户端到服务器的调用。
#注意
#由于Eureka中的限制，不可能支持每个服务器的基本身份验证凭据，所以只能使用第一个找到的集合。

spring.application.name=eureka-client
server.port=2002
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/